/* Highlight canvas boundaries */
#gjs {
  border: 3px solid #444;
}

/* Reset canvas wrapper styles */
.gjs-cv-canvas {
  top: 0;
  width: 100%;
  height: 100%;
}

/* Block styles */
.gjs-block {
  width: auto;
  height: auto;
  min-height: auto;
  flex-wrap: inherit;
}

/* Header bar styles */
.panel__top {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #3c3c3c;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* align content to left */
  padding: 0 15px;
  box-sizing: border-box;
  z-index: 999;
  border-bottom: 1px solid #2b2b2b;
}

/* Device button container */
.panel__basic-actions {
  display: flex;
  gap: 10px;
}

/* Style each button */
.panel__basic-actions .gjs-pn-btn {
  padding: 5px 8px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background: transparent;
  border: none;
}

.panel__basic-actions .gjs-pn-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

/* Layout containers */
.editor-row {
  display: flex;
  flex-direction: column; /* make header stack above canvas */
  height: 100vh; /* full height layout */
}

/* Editor canvas area */
.editor-canvas {
  flex-grow: 1;
  display: flex;
}

.panel__left {
    text-align: left !important;
    display: block;
}

.panel-right{
   text-align: right !important;
    display: block;
}

.gjs-mdl-dialog {
  width: 90vw !important;
  max-width: none !important;
  height: 90vh;
}

.blocks-panel {
  width: 300px;
  background: #f5f5f5;
  padding: 10px;
  overflow-y: auto;
  display: none; /* Hidden by default */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.gjs-block {
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px 10px;
  border-radius: 4px;
  cursor: grab;
  font-family: sans-serif;
  transition: box-shadow 0.2s;
}

.gjs-block:hover {
  box-shadow: 0 0 0 2px #3b82f6;
}

.gjs-category {
  border-bottom: 1px solid #444;
  margin-bottom: 5px;
}

.gjs-title {
  font-weight: bold;
  color: #ccc;
  cursor: pointer;
}

.gjs-blocks-c {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: flex-start !important;
}

.gjs-block-col-1{
  border:2px solid #fff; 
  width:50px; 
  height:50px; 
  margin: 0 auto;
}

.gjs-block-col-1-content{
 flex: 1; 
 min-height: 20px; 
 min-width: 50px; 
 padding: 20px; 
 background-color: rgba(255,255,255,0.05);
 border: 1px solid #000;
 border-style: dotted;
}

.gjs-block-col-tx{
  margin-top:5px;
}

.gjs-block-col-2{
  display: flex; border:2px solid #fff; width:50px; height:50px; margin: 0 auto;
}
.gjs-block-col-2-content{
 flex: 1; 
 min-height: 20px; 
 min-width: 50px; 
 padding: 20px; 
 background-color: rgba(255,255,255,0.05);
 border: 1px solid #000;
 border-style: dotted;
}

.inner-lines{
  flex: 1; 
  border-right:1px solid #fff;
}

.gjs-block-col-3{
  display: flex; border:2px solid #fff; width:50px; height:50px; margin: 0 auto;
}

.gjs-block-textbox{
  font-size: 40px; 
  font-weight: bold; 
  margin-bottom: 5px;
}

.gjs-block-textbox-content{
 flex: 1; 
 width: 100%; 
 padding: 10px; 
 background-color: rgba(255,255,255,0.05);
}

.form-group {
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

.btn-submit {
  padding: 8px 16px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}