/* Highlight canvas boundaries */
#gjs {
  border: 3px solid #444;
}

/* Reset canvas wrapper styles */
.gjs-cv-canvas {
  top: 0;
  width: 100%;
  height: 100%;
}

/* Block styles */
.gjs-block {
  width: auto;
  height: auto;
  min-height: auto;
  flex-wrap: inherit;
}

/* Header bar styles */
.panel__top {
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #3c3c3c;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* align content to left */
  padding: 0 15px;
  box-sizing: border-box;
  z-index: 999;
  border-bottom: 1px solid #2b2b2b;
}

/* Device button container */
.panel__basic-actions {
  display: flex;
  gap: 10px;
}

/* Style each button */
.panel__basic-actions .gjs-pn-btn {
  padding: 5px 8px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  background: transparent;
  border: none;
}

.panel__basic-actions .gjs-pn-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

/* Layout containers */
.editor-row {
  display: flex;
  flex-direction: column; /* make header stack above canvas */
  height: 100vh; /* full height layout */
}

/* Editor canvas area */
.editor-canvas {
  flex-grow: 1;
  display: flex;
}

.panel__left {
    text-align: left !important;
    display: block;
}

.panel-right{
   text-align: right !important;
    display: block;
}

.gjs-mdl-dialog {
  width: 90vw !important;
  max-width: none !important;
  height: 90vh;
}

.blocks-panel {
  width: 300px;
  background: #f5f5f5;
  padding: 10px;
  overflow-y: auto;
  display: none; /* Hidden by default */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.gjs-blocks-c {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gjs-block {
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px 10px;
  border-radius: 4px;
  cursor: grab;
  font-family: sans-serif;
  transition: box-shadow 0.2s;
}

.gjs-block:hover {
  box-shadow: 0 0 0 2px #3b82f6;
}

.gjs-category {
  border-bottom: 1px solid #444;
  margin-bottom: 5px;
}

.gjs-title {
  font-weight: bold;
  color: #ccc;
  cursor: pointer;
}

